<!DOCTYPE html>
<html>
	<head>
		<title></title>

		<meta charset="utf-8">

		

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200&display=swap" rel="stylesheet">


		<style type="text/css">

			body {font-family: 'Noto Serif KR', serif;}





			#container {position: relative; width: 100%; overflow: hidden;}
			.section {position: relative; width: 1080px; margin: 80px auto;}
			

			/* MAIN BANNER */
			#main {width:100%; height: 400px; overflow: hidden;}


			/* TOP */
			#top {margin-top:20px; margin-bottom: 20px;}
			#topTitle {position: relative; display: inline-block; }
			#navigation {display: inline-block; float:right;}

			.menu {display: inline-block; margin-right: 10px;}
			.menu a {text-decoration: none; color: black;}






			.sectionTitle {text-align: center; margin-bottom: 80px; font-size: 50px;}

			#first-left {float: left; width:40%; padding-right: 30px;}
			#first-right {font-size: 20px; }

			.clear {clear: both;}


			#second-left {width:450px; float: left; padding-right: 30px;}
			#second-left p {font-size: 20px; }

			#second-right {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#second-right img {width:600px; height:300px;}



			#third-under {font-size: 20px; }

			#fourth-right {width:450px; float: right; padding-left: 30px;}
			#fourth-right p {font-size: 20px; }

			#fourth-left {width:600px; height:600px; float: left; padding-bottom: 80px;}
			#fourth-left img {width:600px; height:300px;}



			#footer-under {text-align: right;}
			




			.item {width:360px; float: left; margin-bottom: 10px;}
			.item img {width:100%;}



			#banner {text-align: center;}






		</style>


	</head>
	<body>
		<!-- 전체 컨테이터 -->
		<div id="container">
			


			<!-- 메인 -->
			<div id="main">
				<img src="img/img1.jpg">
			</div>




			<!-- 탑 -->
			<div id="top" class="section">

				<!-- 타이틀 -->
				<h1 id="topTitle">22157045</h1>

				<ul id="navigation">
					<li class="menu"><a href="#">ROOM</a></li>
					<li class="menu"><a href="#">COLLECTION</a></li>
					<li class="menu"><a href="#">ARTWORK</a></li>
					<li class="menu"><a href="#">NECESSARY</a></li>
				</ul>
			</div>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			





			<!-- 첫번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">
							37°32'00.3"N 126°49'37.3"E</h2>
				<div id="firstContents">

					<!-- 왼쪽 -->
					<img id="first-left" src="img/img1.jpg">
					
					<!-- 오른쪽 -->
					<div id="first-right">
						<p>
							양 팔 벌려 쭉 뻗은 채로 한발, 두발. 3평 조금 안되는 나의 작은 방은 <br>
							벽지부터 가구, 소품 하나하나 나의 손길이 닿지 않은곳이 없다. <br>
							<br>
							검정과 흰색, 푸른색이 적절히 섞여 조금 어둡지만 차분한 회색은<br> 
							나에게 안락함을 선사해 준다. 침대는 창가에 바짝 붙어있어서  <br>
							쿠션에 기대 누워서 창 밖을 바라보면 창틀 너머 하늘이 보인다. <br>
							날 좋고 바람 선선한 날, 멍하니 누워 강아지를 쓰다듬으며 <br>
							바라보는 하늘이 얼마나 아름답고 평화로운지 당신은 알고 있을까?
							<br>
							<br>
							한쪽 프레임을 뜯어내서 답답함이 없는 철제프레임 침대, 그리고 넓은 작업공간을 위한 게이밍 책상, 나의 아트워크와 영화<br>
							 굿즈, 좋아하는 작가의 그림과 사진들로 채워진 벽면, 머리맡에 앉아있는 인형들과 강아지 한 마리. 완벽한 단어들의 조합.
						</p>
						<p>
							37°32'00.3"N 126°49'37.3"E 오늘 소개할 이 장소는 나의 아지트다. 
						</p>
					</div>
				</div>
			</div>
			<div class="clear"></div>z
			<br>
			<br>
			<br>
			<br>
			






			<!-- 두번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">전리품들</h2>
				<div id="secondContents">

					<!-- 왼쪽 텍스트 -->
					<div id="second-left">
						<p>
							문 바로 옆에는 소품들을 모아놓은 5단선반이 있다. <br>
							길 가다 산 물건들도 있지만, 대부분 나에게 의미가 있는 물건들이다.<br>
							<br>
							가장 위쪽 선반은 전체적인 분위기를 핑크톤으로 <br>
							맞춰봤다. 내가 그린 그림들과 피규어, 머리핀과 <br>
							작은 소품들을 배치해 뒀는데, 왼쪽에 둥근 모서리 <br>
							캔버스에 그린 그림은 개인적으로 아끼는 그림이다. <br>
							<br>
							그리고 두번째 칸. 여기도 내가 그린 그림과 영화<br>
							굿즈, 라이터, 성냥들을 모아 전제적으로 블랙톤으로<br> 
							맞춰보려고 노력했다.<br>
							<br>
							빤히 노려보고 있는 삐에로 그림은 고등학교 1학년 <br>
							겨울방학 방과후로 유화반을 했었는데 그 때 그린 <br>
							그림이다. 그 계기로 유화의 매력에 빠져서 시간이 <br>
							남을 때나 방학때는 종종 유화 작업을 한다. 
						</p>
					</div>

					<!-- 오른쪽 이미지 -->
					<div id="second-right">
						<img src="img/img8.jpg">
						<img src="img/img9.jpg">
					</div>					
				</div>

			</div>
			<div class="clear"></div>
			<br>
			<br>
			<br>
			<br>




			<!-- 배너 -->
			<div id="banner">
				<img src="img/img10.jpg" width="1500px" alt="img10" />
			
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>




				<!-- 세번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">나의 작업들</h2>
					<div id="thirdContents">
					<img src="img/img11.jpg" width="1080px" alt="img11" />
					
				
					<div id="third-under">
						<p>
							나의 방 곳곳에는 나에 의해 만들어진 창작물들이 있다. 그것들 중 아끼는 작업 두 점을 소개하자면 고등학교 2학년때 그렸던<br>
							 캔버스 작업과 올해 제작기초 수업을 들으며 만들었던 아크릴 조각들이 있다. <br>
							 <br>

							 <br>캔버스 작업과 함께 있는 손 모양 조형물들은 내가 고등학교 2학년 때 등하교를 하며 지나다니던 옷가게가 폐업을 할때 <br>
							 얻어온 마네킹들의 손 파츠들이다. 한창 오컬트적인 무언가나 신화적인 그림에 심취해 있을 적이라 가게 앞에 내어져 가만히 <br>
							 비를 맞고있는 그 모습에 도저히 그냥 지나칠 수 없었다. 한창 사진작업을 할 때 모았던 소품인 양초들과 길거리에서 만난 <br>
							 마네킹의 손, 그리고 내가 그렸던 석고상 유화작품이 모여서 작은 전시를 이루고 있는 공간은 내가 만들어낸 방의 인테리어 <br>
							 안에서도 가장 아끼는 장소중 하나이다. 
							
							<br>
							<br>
							으아아아ㅏ어ㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓㅓ
						</p>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>





			<!-- 네번째 섹션 -->
			<div class="section">
				<h2 class="sectionTitle">나에게 꼭 필요한</h2>
				<div id="fourthContents">

					<!-- 오른쪽 텍스트-->
					<div id="fourth-right">
						<p>
							문 바로 옆에는 소품들을 모아놓은 5단선반이 있다. <br>
							길 가다 산 물건들도 있지만, 대부분 나에게 의미가 있는 물건들이다.<br>
							<br>
							가장 위쪽 선반은 전체적인 분위기를 핑크톤으로 <br>
							맞춰봤다. 내가 그린 그림들과 피규어, 머리핀과 <br>
							작은 소품들을 배치해 뒀는데, 왼쪽에 둥근 모서리 <br>
							캔버스에 그린 그림은 개인적으로 아끼는 그림이다. <br>
							<br>
							그리고 두번째 칸. 여기도 내가 그린 그림과 영화<br>
							굿즈, 라이터, 성냥들을 모아 전제적으로 블랙톤으로<br> 
							맞춰보려고 노력했다.<br>
							<br>
							빤히 노려보고 있는 삐에로 그림은 고등학교 1학년 <br>
							겨울방학 방과후로 유화반을 했었는데 그 때 그린 <br>
							그림이다. 그 계기로 유화의 매력에 빠져서 시간이 <br>
							남을 때나 방학때는 종종 유화 작업을 한다. 
						</p>
					</div>

					<!-- 왼쪽 이미지 -->
						<div id="fourth-left">
							<img src="img/img4.jpg">
							<img src="img/img2.jpg">
						</div>					
					</div>

			<br>
			<br>
			<br>
			<br>
			<br>



			<!-- 비디오 -->
			<div class="section">
				<video src="images/video.mp4" autoplay controls width="1080px">
			</div>





			<!-- 이미지 갤러리 -->
			<div class="section">
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
				<div class="item">
					<img src="images/item.png">
					<h5>Title</h5>
				</div>
			</div>
			<div class="clear"></div>
			





			<!-- FOOTER -->
			<div id="footer" class="section">
				<h6>design by Kim Suyeon</h6>
				<img src="img/img7.jpg" width="1080px" alt="img7" />

			<div id="footer-under">
				<h6>내가 사랑하는, 나의 공간.</h6>

			</div>

		</div>
	</body> 
</html>











